<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v7.widget.RecyclerView
    android:id="@+id/rcvChat"
    android:layout_alignParentTop="true"
    android:background="@color/background"
    android:layout_above="@+id/bnvBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

<android.support.design.widget.BottomNavigationView
    android:id="@+id/bnvBar"
    app:itemBackground="@color/indigo"
    app:itemIconTint="@color/white"
    app:itemTextColor="@color/white"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    app:menu="@menu/menu_bottom_panel"
    android:forceHasOverlappingRendering="true"
    android:layout_height="wrap_content"/>
</RelativeLayout>