<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:gravity="bottom|right"
        android:text="16:00"
        android:textColor="@color/textColorHint" />

    <TextView
        android:id="@+id/tvMess"
        style="@style/StyledTextViewMess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_toEndOf="@+id/tvDate"
        android:background="@drawable/rec_mess_right"
        android:padding="8dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        tools:text="Donec facilisis tortor ut augue lacinia, at viverra est semper.Sed sapien metus, scelerisque?" />
</RelativeLayout>